What:		/sys/devices/platform/*.hsi2c/i2c-[0-9]+/[0-9]+-0057/registers_dump
Date:		Aug 2021
KernelVersion:	5.10
Contact:	"Prasanna Prapancham" <prapancham@google.com>
Description:
		Dump all registers

Users:		Dumpstate

What:		/sys/devices/platform/*.hsi2c/i2c-[0-9]+/[0-9]+-0057/chg_stats
Date:		July 2021
KernelVersion:	5.10
Contact:	"Prasanna Prapancham" <prapancham@google.com>
Description:
		Print pca9468 charge stats

Users:		Charge Stats

What:		/sys/devices/platform/*.hsi2c/i2c-[0-9]+/[0-9]+-0057/sts_ab
Date:		Apr 2021
KernelVersion:	5.10
Contact:	"Prasanna Prapancham" <prapancham@google.com>
Description:
		Dump STS_A/B register

Users:		Debug
